 Task 3 & 4 - E-Commerce Sales Analysis

SQL 

CREATE DATABASE ECommerceDB;
USE ECommerceDB;

CREATE TABLE Product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) CHECK (price > 0)
);

CREATE TABLE Sales (
    sale_id INT PRIMARY KEY,
    product_id INT,
    quantity INT CHECK (quantity > 0),
    sale_amount DECIMAL(10,2) CHECK (sale_amount > 0),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

INSERT INTO Product (product_id, product_name, price) VALUES
(1, 'Laptop', 85000.00),
(2, 'Smartphone', 45000.00),
(3, 'Headphones', 5000.00),
(4, 'Keyboard', 1200.00),
(5, 'Mouse', 800.00),
(6, 'Monitor', 15000.00),
(7, 'Webcam', 3500.00);

INSERT INTO Sales (sale_id, product_id, quantity, sale_amount) VALUES
(1, 1, 2, 170000.00),
(2, 2, 3, 135000.00),
(3, 3, 5, 25000.00),
(4, 4, 10, 12000.00),
(5, 5, 15, 12000.00),
(6, 6, 2, 30000.00),
(7, 7, 4, 14000.00);

-- Top 3 Products -- 
SELECT product_id, product_name, price
FROM Product
ORDER BY price DESC
LIMIT 3;

-- Sales Statistics -- 
SELECT SUM(sale_amount) FROM Sales;
SELECT MAX(sale_amount) FROM Sales;
SELECT MIN(sale_amount) FROM Sales;
SELECT COUNT(*) FROM Sales;

-- Group By & Having -- 
SELECT product_id, SUM(sale_amount)
FROM Sales
GROUP BY product_id
HAVING SUM(sale_amount) > 100;

-- Ranking -- 
SELECT product_id, product_name, price,
RANK() OVER (ORDER BY price DESC)
FROM Product;

Takeaways :

- Used aggregate functions (SUM, MAX, MIN, COUNT)
- Applied GROUP BY and HAVING
- Sorted and filtered data using ORDER BY and LIMIT
- Learned window function RANK()
- Performed basic sales analysis
